{"version": 2, "width": 162, "height": 12, "timestamp": 1736783492, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.37971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.380337, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.382009, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[0.382563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[K"]
[0.382676, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.421248, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.449314, "o", "m"]
[4.033136, "o", "\bma"]
[4.437353, "o", "k"]
[4.614266, "o", "e"]
[4.961468, "o", " "]
[5.255927, "o", "r"]
[5.719926, "o", "un-dist\u001b[1m \u001b[0m"]
[7.182667, "o", "\b\u001b[0m \b"]
[7.182929, "o", "\u001b[?1l\u001b>"]
[7.183009, "o", "\u001b[?2004l\r\r\n"]
[7.185327, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[7.200035, "o", "./build/install/app/bin/app\r\n"]
[7.273397, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n3 - Calc\r\nYour choice: "]
[8.663499, "o", "3"]
[9.430502, "o", "\r\n"]
[9.432529, "o", "May I have your name? "]
[10.604363, "o", "A"]
[11.219693, "o", "l"]
[12.062593, "o", "i"]
[12.53568, "o", "n"]
[12.919804, "o", "a"]
[14.592065, "o", "\r\n"]
[14.598681, "o", "Hello, Alina!\r\n"]
[14.598778, "o", "What is the result of the expression?\r\n"]
[14.60776, "o", "Question: 73+1\r\nYour answer: "]
[17.931696, "o", "7"]
[18.025128, "o", "4"]
[19.030278, "o", "\r\n"]
[19.031061, "o", "Correct!\r\n"]
[19.031255, "o", "Question: 24-37\r\nYour answer: "]
[27.235349, "o", "-"]
[28.177742, "o", "1"]
[28.253403, "o", "3"]
[29.32257, "o", "\r\n"]
[29.323721, "o", "Correct!\r\nQuestion: 90+16\r\nYour answer: "]
[37.10327, "o", "1"]
[37.691767, "o", "0"]
[38.076869, "o", "6"]
[38.913291, "o", "\r\n"]
[38.913891, "o", "Correct!\r\n"]
[38.914934, "o", "Congratulations, Alina!\r\n"]
[38.921293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[38.922936, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[38.928066, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[38.929655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[38.92982, "o", "\u001b[?1h\u001b="]
[38.929853, "o", "\u001b[?2004h"]
[41.334364, "o", "m"]
[41.825133, "o", "\bma"]
[42.211503, "o", "k"]
[42.428069, "o", "e"]
[42.755428, "o", " "]
[43.02545, "o", "r"]
[43.310772, "o", "u"]
[44.438672, "o", "n-dist\u001b[1m \u001b[0m"]
[45.312053, "o", "\b\u001b[0m \b"]
[45.31262, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[45.313413, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[45.330448, "o", "./build/install/app/bin/app\r\n"]
[45.397559, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n3 - Calc\r\nYour choice: "]
[47.092673, "o", "3"]
[47.892867, "o", "\r\n"]
[47.895524, "o", "May I have your name? "]
[49.313798, "o", "A"]
[50.060539, "o", "l"]
[50.166552, "o", "i"]
[50.488968, "o", "n"]
[51.031498, "o", "a"]
[51.974621, "o", "\r\n"]
[51.988415, "o", "Hello, Alina!\r\n"]
[51.988856, "o", "What is the result of the expression?\r\n"]
[52.001665, "o", "Question: 96*95\r\nYour answer: "]
[59.673283, "o", "9"]
[60.25206, "o", "1"]
[60.37861, "o", "2"]
[62.439279, "o", "0"]
[64.539719, "o", "\r\n"]
[64.540543, "o", "Correct!\r\n"]
[64.540852, "o", "Question: 33-79\r\nYour answer: "]
[70.447175, "o", "-"]
[72.039852, "o", "4"]
[72.14537, "o", "5"]
[73.057815, "o", "\r\n"]
[73.070005, "o", "\"-45\" is wrong answer ;(. Correct answer was \"-46\".\r\nLet's try again, Alina!\r\n"]
[73.075338, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[73.076749, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[73.0809, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[73.082676, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[73.082982, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[88.423453, "o", "\u001b[?2004l\r\r\n"]
