{"version": 2, "width": 167, "height": 11, "timestamp": 1736511881, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.372112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.372742, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.374361, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[0.374944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[K"]
[0.375036, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.416812, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.853803, "o", "m"]
[3.934657, "o", "\bma"]
[4.263635, "o", "k"]
[5.290426, "o", "e"]
[6.13102, "o", " "]
[6.483306, "o", "r"]
[6.567929, "o", "u"]
[7.341186, "o", "n-dist\u001b[1m \u001b[0m"]
[9.254702, "o", "\b\u001b[0m \b"]
[9.254933, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.256014, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[9.271021, "o", "./build/install/app/bin/app\r\n"]
[9.343743, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[11.249717, "o", "1"]
[12.51903, "o", "\r\n"]
[12.521245, "o", "May I have your name? "]
[13.948137, "o", "A"]
[14.331926, "o", "l"]
[14.592176, "o", "i"]
[14.853845, "o", "n"]
[14.975215, "o", "a"]
[15.855716, "o", "\r\n"]
[15.869289, "o", "Hello, Alina!\r\n"]
[15.875102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[15.876505, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[15.880385, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[15.881724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.881825, "o", "\u001b[?1h\u001b="]
[15.881909, "o", "\u001b[?2004h"]
[19.446793, "o", "m"]
[19.564431, "o", "\bma"]
[19.801998, "o", "k"]
[20.05316, "o", "e"]
[20.180961, "o", " "]
[20.593792, "o", "r"]
[20.844608, "o", "u"]
[21.15476, "o", "n-dist\u001b[1m \u001b[0m"]
[23.256829, "o", "\b\u001b[0m \b"]
[23.257295, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[23.257984, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[23.274493, "o", "./build/install/app/bin/app\r\n"]
[23.341912, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[25.131122, "o", "2"]
[26.3291, "o", "\r\n"]
[26.331149, "o", "May I have your name? "]
[27.475198, "o", "A"]
[27.744679, "o", "l"]
[27.952515, "o", "i"]
[28.237572, "o", "n"]
[28.35449, "o", "a"]
[29.105345, "o", "\r\n"]
[29.118313, "o", "Hello, Alina!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[29.122743, "o", "Question 98\r\nYour answer: "]
[32.818183, "o", "y"]
[32.916093, "o", "e"]
[33.64624, "o", "s"]
[34.423465, "o", "\r\n"]
[34.424644, "o", "Correct!\r\nQuestion 42\r\nYour answer: "]
[36.455215, "o", "y"]
[36.559806, "o", "e"]
[36.896156, "o", "s"]
[37.559638, "o", "\r\n"]
[37.560353, "o", "Correct!\r\nQuestion 51\r\nYour answer: "]
[39.148051, "o", "n"]
[39.257688, "o", "o"]
[40.609788, "o", "\r\n"]
[40.610323, "o", "Correct!\r\n"]
[40.611485, "o", "Congratulations, Alina!\r\n"]
[40.618251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[40.619936, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[40.624602, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[40.626151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[40.626284, "o", "\u001b[?1h\u001b="]
[40.626477, "o", "\u001b[?2004h"]
[43.055215, "o", "m"]
[43.165104, "o", "\bma"]
[43.304814, "o", "k"]
[43.503727, "o", "e"]
[43.638398, "o", " "]
[43.792136, "o", "r"]
[44.011282, "o", "u"]
[44.309176, "o", "n-dist\u001b[1m \u001b[0m"]
[45.461239, "o", "\b\u001b[0m \b"]
[45.461524, "o", "\u001b[?1l\u001b>"]
[45.461608, "o", "\u001b[?2004l\r\r\n"]
[45.462584, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[45.480114, "o", "./build/install/app/bin/app\r\n"]
[45.549006, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[46.770947, "o", "2"]
[46.948567, "o", "\r\n"]
[46.950729, "o", "May I have your name? "]
[48.637269, "o", "A"]
[48.886214, "o", "l"]
[49.115658, "o", "i"]
[49.395834, "o", "n"]
[49.491027, "o", "a"]
[50.050424, "o", "\r\n"]
[50.063564, "o", "Hello, Alina!\r\n"]
[50.063731, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[50.069047, "o", "Question 0\r\nYour answer: "]
[56.545283, "o", "y"]
[56.626805, "o", "e"]
[57.001986, "o", "s"]
[57.210395, "o", "\r\n"]
[57.211073, "o", "Correct!\r\n"]
[57.21111, "o", "Question 49\r\nYour answer: "]
[62.255127, "o", "y"]
[62.395178, "o", "e"]
[62.674963, "o", "s"]
[63.317721, "o", "\r\n"]
[63.330708, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Alina!\r\n"]
[63.345923, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[63.347577, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[63.351694, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[63.353059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[63.35322, "o", "\u001b[?1h\u001b="]
[63.353335, "o", "\u001b[?2004h"]
[77.690744, "o", "\u001b[?2004l\r\r\n"]
