{"version": 2, "width": 167, "height": 16, "timestamp": 1737206754, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.387048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.387886, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.389651, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[0.390684, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.43408, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.105965, "o", "m"]
[2.510857, "o", "\bma"]
[3.118171, "o", "k"]
[3.258419, "o", "e"]
[3.772483, "o", " "]
[4.090358, "o", "r"]
[5.182568, "o", "u"]
[5.555142, "o", "n-dist\u001b[1m \u001b[0m"]
[6.52186, "o", "\b\u001b[0m \b"]
[6.522165, "o", "\u001b[?1l\u001b>"]
[6.52227, "o", "\u001b[?2004l\r\r\n"]
[6.523578, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[6.539262, "o", "./build/install/app/bin/app\r\n"]
[6.6154, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[7.768329, "o", "4"]
[8.499551, "o", "\r\n"]
[8.516878, "o", "May I have your name? "]
[10.404433, "o", "A"]
[10.853817, "o", "l"]
[10.985628, "o", "i"]
[11.742071, "o", "a"]
[13.14897, "o", "\b \b"]
[13.44101, "o", "\b \b"]
[13.95992, "o", "n"]
[14.306152, "o", "a"]
[15.459916, "o", "\b \b"]
[15.660398, "o", "\b \b"]
[16.101939, "o", "i"]
[16.431614, "o", "n"]
[16.773549, "o", "a"]
[17.502355, "o", "\r\n"]
[17.513648, "o", "Hello, Alina!\r\nFind the greatest common divisor of given numbers.\r\n"]
[17.513915, "o", "Question: 21 65\r\nYour answer: "]
[27.021606, "o", "1"]
[27.980943, "o", "\r\n"]
[27.981405, "o", "Correct!\r\n"]
[27.981568, "o", "Question: 7 96\r\nYour answer: "]
[41.133858, "o", "1"]
[41.914391, "o", "\r\n"]
[41.915039, "o", "Correct!\r\n"]
[41.915067, "o", "Question: 6 32\r\nYour answer: "]
[51.339093, "o", "2"]
[52.48245, "o", "\r\n"]
[52.482988, "o", "Correct!\r\n"]
[52.48411, "o", "Congratulations, Alina!\r\n"]
[52.491564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[52.493321, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[52.497701, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[52.499288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[52.499424, "o", "\u001b[?1h\u001b="]
[52.499499, "o", "\u001b[?2004h"]
[54.335392, "o", "m"]
[54.848188, "o", "\bma"]
[55.663838, "o", "k"]
[55.738669, "o", "e"]
[56.198231, "o", " "]
[56.736007, "o", "r"]
[56.847576, "o", "u"]
[57.177559, "o", "n-dist\u001b[1m \u001b[0m"]
[58.499682, "o", "\b\u001b[0m \b"]
[58.499988, "o", "\u001b[?1l\u001b>"]
[58.500017, "o", "\u001b[?2004l\r\r\n"]
[58.502869, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[58.519945, "o", "./build/install/app/bin/app\r\n"]
[58.589436, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[59.158204, "o", "4"]
[60.285349, "o", "\r\n"]
[60.30146, "o", "May I have your name? "]
[61.974756, "o", "A"]
[62.952026, "o", "l"]
[63.075585, "o", "i"]
[63.365528, "o", "n"]
[63.748843, "o", "a"]
[64.502958, "o", "\r\n"]
[64.511034, "o", "Hello, Alina!\r\nFind the greatest common divisor of given numbers.\r\n"]
[64.511375, "o", "Question: 28 54\r\nYour answer: "]
[75.206431, "o", "2"]
[75.915206, "o", "\r\n"]
[75.915857, "o", "Correct!\r\nQuestion: 12 69\r\nYour answer: "]
[77.42401, "o", "6"]
[80.493116, "o", "\r\n"]
[80.505999, "o", "\"6\" is wrong answer ;(. Correct answer was \"3\".\r\nLet's try again, Alina!\r\n"]
[80.523841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[80.52538, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[80.529699, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[80.531166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[80.531273, "o", "\u001b[?1h\u001b="]
[80.531295, "o", "\u001b[?2004h"]
[85.81673, "o", "\u001b[?2004l\r\r\n"]
