{"version": 2, "width": 167, "height": 14, "timestamp": 1737580932, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.382622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.383187, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007"]
[0.383256, "o", "\u001b]1;..roject-61/app\u0007"]
[0.384793, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[0.385369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[K"]
[0.385475, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.426557, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.142423, "o", "m"]
[3.300033, "o", "\bma"]
[3.467047, "o", "k"]
[3.602752, "o", "e"]
[3.91619, "o", "\u001b[1m \u001b[0m"]
[4.869389, "o", "\b\u001b[0m r"]
[5.036415, "o", "un-dist\u001b[1m \u001b[0m"]
[5.627719, "o", "\b\u001b[0m \b"]
[5.627949, "o", "\u001b[?1l\u001b>"]
[5.628071, "o", "\u001b[?2004l\r\r\n"]
[5.629308, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[5.644857, "o", "./build/install/app/bin/app\r\n"]
[5.71538, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[6.949629, "o", "6"]
[7.097508, "o", "\r\n"]
[7.10186, "o", "May I have your name? "]
[8.047468, "o", "A"]
[8.303143, "o", "l"]
[8.560615, "o", "i"]
[8.857335, "o", "n"]
[8.932189, "o", "a"]
[9.328743, "o", "\r\n"]
[9.341325, "o", "Hello, Alina!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[9.341584, "o", "Question: 58\r\nYour answer: "]
[11.186255, "o", "n"]
[11.21983, "o", "o"]
[11.734629, "o", "\r\n"]
[11.735183, "o", "Correct!\r\n"]
[11.735271, "o", "Question: 34\r\nYour answer: "]
[13.520942, "o", "n"]
[13.58401, "o", "o"]
[14.10809, "o", "\r\n"]
[14.108548, "o", "Correct!\r\n"]
[14.108748, "o", "Question: 39\r\nYour answer: "]
[21.830555, "o", "n"]
[21.913897, "o", "o"]
[22.384139, "o", "\r\n"]
[22.384563, "o", "Correct!\r\n"]
[22.385451, "o", "Congratulations, Alina!\r\n"]
[22.392902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[22.394537, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[22.399147, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[22.400809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[22.400946, "o", "\u001b[?1h\u001b="]
[22.400996, "o", "\u001b[?2004h"]
[24.685826, "o", "m"]
[24.795884, "o", "\bma"]
[24.936488, "o", "k"]
[25.164567, "o", "e"]
[25.868251, "o", " "]
[26.42779, "o", "r"]
[26.586677, "o", "un-dist\u001b[1m \u001b[0m"]
[27.044517, "o", "\b\u001b[0m \b"]
[27.044748, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[27.045443, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[27.060474, "o", "./build/install/app/bin/app\r\n"]
[27.124442, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[29.101342, "o", "6"]
[30.168911, "o", "\r\n"]
[30.172101, "o", "May I have your name? "]
[31.610186, "o", "A"]
[31.860769, "o", "l"]
[32.087612, "o", "i"]
[32.320305, "o", "n"]
[32.400533, "o", "a"]
[32.811103, "o", "\r\n"]
[32.824606, "o", "Hello, Alina!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[32.824886, "o", "Question: 8\r\nYour answer: "]
[34.556097, "o", "n"]
[34.651936, "o", "o"]
[35.10832, "o", "\r\n"]
[35.108898, "o", "Correct!\r\n"]
[35.109089, "o", "Question: 19\r\nYour answer: "]
[40.540681, "o", "y"]
[40.651652, "o", "e"]
[40.95557, "o", "s"]
[41.565915, "o", "\r\n"]
[41.566332, "o", "Correct!\r\n"]
[41.56641, "o", "Question: 58\r\nYour answer: "]
[43.461178, "o", "n"]
[43.513016, "o", "o"]
[43.909429, "o", "\r\n"]
[43.909625, "o", "Correct!\r\n"]
[43.909948, "o", "Congratulations, Alina!\r\n"]
[43.913845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[43.914536, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[43.91643, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[43.917129, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[43.917223, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.742535, "o", "m"]
[45.868308, "o", "\bma"]
[46.011344, "o", "k"]
[46.168101, "o", "e"]
[46.30587, "o", " "]
[46.522287, "o", "r"]
[46.548422, "o", "r"]
[46.725637, "o", "u"]
[46.952897, "o", "\u0007"]
[47.706434, "o", "\b \b"]
[47.915059, "o", "\b \b"]
[48.243079, "o", "un-dist\u001b[1m \u001b[0m"]
[48.580377, "o", "\b\u001b[0m \b"]
[48.581394, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[48.583374, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[48.600149, "o", "./build/install/app/bin/app\r\n"]
[48.667745, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[51.020744, "o", "6"]
[51.198979, "o", "\r\n"]
[51.203455, "o", "May I have your name? "]
[52.080904, "o", "A"]
[52.321248, "o", "l"]
[52.588705, "o", "i"]
[52.813594, "o", "n"]
[52.911957, "o", "a"]
[54.075953, "o", "\r\n"]
[54.088103, "o", "Hello, Alina!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[54.088395, "o", "Question: 20\r\nYour answer: "]
[56.28864, "o", "n"]
[56.368782, "o", "o"]
[56.790267, "o", "\r\n"]
[56.790936, "o", "Correct!\r\n"]
[56.791236, "o", "Question: 22\r\nYour answer: "]
[59.711116, "o", "y"]
[59.809225, "o", "e"]
[60.106715, "o", "s"]
[60.720189, "o", "\r\n"]
[60.733456, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Alina!\r\n"]
[60.738865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[60.7402, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[60.743951, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[60.745283, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[60.74545, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[64.78047, "o", "\u001b[?2004l\r\r\n"]
