{"version": 2, "width": 167, "height": 16, "timestamp": 1737374590, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.374869, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.375466, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.377156, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[0.377743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[K"]
[0.37784, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.419637, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.667833, "o", "m"]
[3.770537, "o", "\bma"]
[3.899997, "o", "k"]
[4.068156, "o", "e"]
[4.26649, "o", " "]
[4.902266, "o", "r"]
[5.695473, "o", "un-dist\u001b[1m \u001b[0m"]
[6.332894, "o", "\b\u001b[0m \b"]
[6.333285, "o", "\u001b[?1l\u001b>"]
[6.333323, "o", "\u001b[?2004l\r\r\n"]
[6.334432, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[6.351835, "o", "./build/install/app/bin/app\r\n"]
[6.425218, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[7.876701, "o", "5"]
[8.685547, "o", "\r\n"]
[8.688545, "o", "May I have your name? "]
[9.484343, "o", "A"]
[9.760941, "o", "l"]
[9.998288, "o", "i"]
[10.281748, "o", "n"]
[10.457179, "o", "a"]
[11.150963, "o", "\r\n"]
[11.163623, "o", "Hello, Alina!\r\nWhat number is missing in the progression?\r\n"]
[11.16388, "o", "Question: .. 54 63 72 81 90 99 108\r\nYour answer: "]
[29.830461, "o", "4"]
[29.877383, "o", "5"]
[30.447431, "o", "\r\n"]
[30.447905, "o", "Correct!\r\n"]
[30.448081, "o", "Question: 90 96 .. 108 114 120 126 132 138\r\nYour answer: "]
[38.439948, "o", "1"]
[38.524933, "o", "0"]
[39.03448, "o", "2"]
[39.675947, "o", "\r\n"]
[39.676509, "o", "Correct!\r\nQuestion: .. 83 84 85 86\r\nYour answer: "]
[45.453276, "o", "8"]
[45.522059, "o", "2"]
[46.215973, "o", "\r\n"]
[46.216568, "o", "Correct!\r\n"]
[46.217485, "o", "Congratulations, Alina!\r\n"]
[46.223768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[46.225219, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[46.228033, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[46.229051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[46.229165, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[48.330722, "o", "m"]
[48.406222, "o", "\bma"]
[48.532014, "o", "k"]
[48.719008, "o", "e"]
[48.867154, "o", " "]
[49.137259, "o", "r"]
[50.071353, "o", "un-dist\u001b[1m \u001b[0m"]
[50.351059, "o", "\b\u001b[0m \b"]
[50.351297, "o", "\u001b[?1l\u001b>"]
[50.351336, "o", "\u001b[?2004l\r\r\n"]
[50.352149, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[50.366271, "o", "./build/install/app/bin/app\r\n"]
[50.422159, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[51.943446, "o", "5"]
[52.181378, "o", "\r\n"]
[52.183963, "o", "May I have your name? "]
[54.222199, "o", "A"]
[54.41675, "o", "l"]
[54.618095, "o", "i"]
[54.862367, "o", "n"]
[54.963711, "o", "a"]
[55.496734, "o", "\r\n"]
[55.505853, "o", "Hello, Alina!\r\nWhat number is missing in the progression?\r\n"]
[55.506036, "o", "Question: 27 35 43 51 59 .. 75 83 91 99\r\nYour answer: "]
[70.940289, "o", "6"]
[71.09725, "o", "6"]
[71.278711, "o", "\r\n"]
[71.289313, "o", "\"66\" is wrong answer ;(. Correct answer was \"67\".\r\nLet's try again, Alina!\r\n"]
[71.305962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[71.306809, "o", "\u001b]2;alinazdanova@Air-Alina:~/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[71.309589, "o", "\u001b]7;file://Air-Alina.lan/Users/alinazdanova/java-project-61/app\u001b\\"]
[71.310608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[71.310713, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[76.724505, "o", "\u001b[?2004l\r\r\n"]
